Accountants Personal Bookkeeper/View/AccountAdd.xaml

<Page
    x:Class="Accountants_Personal_Bookkeeper.View.AccountAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accountants_Personal_Bookkeeper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,10,0" />
        </Style>
    </Page.Resources>

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="WarningTextBlock" Text="" FontSize="15" Grid.Column="2" Foreground="Red"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" Margin="0,20,10,0" Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Column="2" Grid.Row="1" Width="200" Margin="0,20,0,0" Name="NameTextBox" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Code" Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Column="2" Grid.Row="2" Width="200" Margin="0,5,0,0" Name="CodeTextBox" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Type" Style="{StaticResource TextBlockStyle}" />
        <ComboBox Name="TypeComboBox" Width="200" Grid.Column="2" Grid.Row="3" Margin="0,5,0,0" />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Subtype" Style="{StaticResource TextBlockStyle}" />
        <ComboBox Name="SubtypeComboBox" Width="200" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Parent" Style="{StaticResource TextBlockStyle}" />
        <ComboBox Name="ParentComboBox" Width="200" Grid.Column="2" Grid.Row="5" Margin="0,5,0,0" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Open. Bal." Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Column="2" Grid.Row="6" Width="200" Margin="0,5,0,0" Name="OpeningBalanceTextBox" />

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Open. Date" Style="{StaticResource TextBlockStyle}" />
        <CalendarDatePicker x:Name="OpeningDateCalendarDatePicker" Margin="0,5,0,0" 
                    Grid.Column="2" Grid.Row="7" PlaceholderText="Opening date"
                    DateFormat="{}{year.full}-{month.integer}-{day.integer}"/>

        <TextBlock Grid.Column="1" Grid.Row="8" Text="Note" Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Column="2" Grid.Row="8" Width="200" Height="100" Margin="0,5,0,0" Name="NoteTextBox" />

        <Button Name="AccountSaveButton" Grid.Column="2" Grid.Row="9" Margin="0,10,0,0" Content="Save" HorizontalAlignment="Right" Click="AccountSaveButton_Click" />
    </Grid>
</Page>
