Accountants Personal Bookkeeper/View/HomeChart.xaml

<Page
    x:Class="Accountants_Personal_Bookkeeper.View.HomeChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accountants_Personal_Bookkeeper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="DarkKhaki">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" x:Name="ButtonRefresh" Content="Refresh" Width="360" Background="DarkOrchid" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonRefresh_Click"/>

                <Charting:Chart Grid.Column="1" Grid.Row="1" x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="330">
                    <Charting:LineSeries Title="" IndependentValuePath="name" DependentValuePath="amount" IsSelectionEnabled="True"/>
                </Charting:Chart>

                <Charting:Chart Grid.Column="1" Grid.Row="2" x:Name="ColumnChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="330">
                    <Charting:ColumnSeries Title="" IndependentValuePath="name" DependentValuePath="amount" IsSelectionEnabled="True"/>
                </Charting:Chart>

                <Charting:Chart Grid.Column="1" Grid.Row="3" x:Name="PieChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="370">
                    <Charting:PieSeries Margin="0" IndependentValuePath="name" DependentValuePath="amount" IsSelectionEnabled="True"/>
                </Charting:Chart>

                <Charting:Chart Grid.Column="1" Grid.Row="4" x:Name="BarChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="330">
                    <Charting:BarSeries Title="" IndependentValuePath="name" DependentValuePath="amount" IsSelectionEnabled="True"/>
                </Charting:Chart>

                <Charting:Chart Grid.Column="1" Grid.Row="5" x:Name="BubbleChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="330">
                    <Charting:BubbleSeries Title="" IndependentValuePath="name" DependentValuePath="amount" IsSelectionEnabled="True"/>
                </Charting:Chart>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
