Accountants Personal Bookkeeper/View/LedgerParty.xaml

<Page
    x:Class="Accountants_Personal_Bookkeeper.View.LedgerParty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accountants_Personal_Bookkeeper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Accountants_Personal_Bookkeeper.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="FontStretch" Value="Condensed" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ListView Name="AccountLedgerListView"
                      ItemsSource="{x:Bind ledgers}"
                      Margin="10,20,10,0"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:PartyLedger">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind id}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{x:Bind party_name}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="#" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{x:Bind balance}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
