Accountants Personal Bookkeeper/View/PartyAdd.xaml

<Page
    x:Class="Accountants_Personal_Bookkeeper.View.PartyAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accountants_Personal_Bookkeeper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

        <Grid Background="DarkKhaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="WarningTextBlock" Text="" FontSize="15" Grid.Column="2" Foreground="Red"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" Margin="0,20,0,0" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="1" Width="200" Margin="0,20,0,0" Name="NameTextBox" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Code" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="2" Width="200" Margin="0,5,0,0" Name="CodeTextBox" />

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Subtype" Style="{StaticResource TextBlockStyle}" />
            <ComboBox Grid.Column="2" Grid.Row="3" Name="SubtypeComboBox" Width="200" Margin="0,5,0,0" />

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Phone" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="4" Width="200" Margin="0,5,0,0" Name="PhoneTextBox" />

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Email" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="5" Width="200" Margin="0,5,0,0" Name="EmailTextBox" />

            <TextBlock Grid.Column="1" Grid.Row="6" Text="Address" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="6" Width="200" Margin="0,5,0,0" Name="AddressTextBox" />

            <TextBlock Grid.Column="1" Grid.Row="7" Text="Com. Name" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="7" Width="200" Margin="0,5,0,0" Name="CompanyNameTextBox" />

            <TextBlock Grid.Column="1" Grid.Row="8" Text="Entry Date" Style="{StaticResource TextBlockStyle}" />
            <CalendarDatePicker x:Name="EntryDateCalendarDatePicker" Margin="0,5,0,0" 
                    Grid.Column="2" Grid.Row="8" PlaceholderText="Choose a date"
                    DateFormat="{}{year.full}-{month.integer}-{day.integer}"/>

            <TextBlock Grid.Column="1" Grid.Row="9" Text="Open. Bal." Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="9" Width="200" Margin="0,5,0,0" Name="OpeningBalanceTextBox" />

            <Button Name="PartySaveButton" Grid.Column="2" Grid.Row="10" Margin="0,10,0,0" Content="Save" 
                HorizontalAlignment="Right" Click="PartySaveButton_Click" />
        </Grid>
    </ScrollViewer>
</Page>
