Accountants Personal Bookkeeper/View/PartyList.xaml

<Page
    x:Class="Accountants_Personal_Bookkeeper.View.PartyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accountants_Personal_Bookkeeper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Accountants_Personal_Bookkeeper.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="FontStretch" Value="Condensed" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ListView Name="PartyListView"
                      ItemsSource="{x:Bind parties}"
                      Margin="10,20,10,0"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Party">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind name}" Style="{StaticResource TextBlockStyle}"/>
                            <Button Name="ViewPartyButton"
                                    Content="View"
                                    Tag="{x:Bind id}"
                                    Click="ViewPartyButton_Click"
                                    Margin="10,0,0,0"
                                    Foreground="WhiteSmoke"/>
                            <Button x:Name="EditPartyButton" 
                                    Content="Edit" 
                                    Tag="{x:Bind id}"
                                    Click="EditPartyButton_Click" 
                                    Margin="5,0,0,0" 
                                    Foreground="WhiteSmoke"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
