Accountants Personal Bookkeeper/View/Settings.xaml

<Page
    x:Class="Accountants_Personal_Bookkeeper.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Accountants_Personal_Bookkeeper.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,5,0" />
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

        <Grid Background="DarkKhaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="WarningTextBlock" Text="" FontSize="15" Grid.Column="2" Foreground="Red"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Acc. Number" Margin="0,20,0,0" Style="{StaticResource TextBlockStyle}" />
            <TextBox Grid.Column="2" Grid.Row="1" Width="200" Margin="5,20,0,0" Name="NumberOfAccountInJournalTextBox" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="A/R Account" Margin="0,5,0,0" Style="{StaticResource TextBlockStyle}" />
            <ComboBox Grid.Column="2" Grid.Row="2" Name="AccountReceivableIdComboBox" Width="200" Margin="5,5,0,0" />
            
            <Button Name="SettingsSaveButton" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" Content="Save" Width="100"
                HorizontalAlignment="Right" Click="SettingsSaveButton_Click" />
        </Grid>
    </ScrollViewer>
</Page>
